
services:
  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: luanam
      MYSQL_DATABASE: DB_Gabriel
      MYSQL_USER: root
      MYSQL_PASSWORD: luanam
    volumes:
      - db_data:/var/lib/mysql

  quarkus:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:mysql://mysql:3306/DB_Gabriel
      QUARKUS_DATASOURCE_USERNAME: root
      QUARKUS_DATASOURCE_PASSWORD: luanam

volumes:
  db_data:
